<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/leaf.jpg?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf1.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/leaf.jpg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Pytorch 模型版本切换0.3.1转到0.4.1或更高版本直接使用代码导入时常碰到 ‘BatchNorm2d’ object has no attribute ‘track_running_stats’的报错信息，这是由于0.3.1中的BN操作中没有配置track_running_stats参数,0.3.1中BatchNorm的定义如下class torch.nn.BatchNorm2d(nu">
<meta name="keywords" content="Pytorch,版本切换,opencv">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch 模型版本切换">
<meta property="og:url" content="http://yoursite.com/2019/02/27/Pytorch/Pytorch_version_transform/index.html">
<meta property="og:site_name" content="Heroinlin&#39;s Blog">
<meta property="og:description" content="Pytorch 模型版本切换0.3.1转到0.4.1或更高版本直接使用代码导入时常碰到 ‘BatchNorm2d’ object has no attribute ‘track_running_stats’的报错信息，这是由于0.3.1中的BN操作中没有配置track_running_stats参数,0.3.1中BatchNorm的定义如下class torch.nn.BatchNorm2d(nu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-07-22T03:11:36.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pytorch 模型版本切换">
<meta name="twitter:description" content="Pytorch 模型版本切换0.3.1转到0.4.1或更高版本直接使用代码导入时常碰到 ‘BatchNorm2d’ object has no attribute ‘track_running_stats’的报错信息，这是由于0.3.1中的BN操作中没有配置track_running_stats参数,0.3.1中BatchNorm的定义如下class torch.nn.BatchNorm2d(nu">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/02/27/Pytorch/Pytorch_version_transform/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Pytorch 模型版本切换 | Heroinlin's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heroinlin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/27/Pytorch/Pytorch_version_transform/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heroinlin"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/leaf.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heroinlin's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pytorch 模型版本切换

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-27 10:00:01" itemprop="dateCreated datePublished" datetime="2019-02-27T10:00:01+08:00">2019-02-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-07-22 11:11:36" itemprop="dateModified" datetime="2021-07-22T11:11:36+08:00">2021-07-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Pytorch/" itemprop="url" rel="index"><span itemprop="name">Pytorch</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Pytorch-模型版本切换"><a href="#Pytorch-模型版本切换" class="headerlink" title="Pytorch 模型版本切换"></a>Pytorch 模型版本切换</h1><h2 id="0-3-1转到0-4-1或更高版本"><a href="#0-3-1转到0-4-1或更高版本" class="headerlink" title="0.3.1转到0.4.1或更高版本"></a>0.3.1转到0.4.1或更高版本</h2><p>直接使用代码导入时常碰到 ‘BatchNorm2d’ object has no attribute ‘track_running_stats’的报错信息，这是由于0.3.1中的BN操作中没有配置track_running_stats参数,0.3.1中BatchNorm的定义如下<br><code>class torch.nn.BatchNorm2d(num_features, eps=1e-05, momentum=0.1, affine=True)</code><br>$$ y = \frac{x - mean[x]}{ \sqrt{Var[x] + \epsilon}} * gamma + beta$$</p>
<blockquote>
<p>Parameters:<br>    num_features – num_features from an expected input of size batch_size x num_features x height x width<br>    eps – a value added to the denominator for numerical stability. Default: 1e-5<br>    momentum – the value used for the running_mean and running_var computation. Default: 0.1<br>    affine – a boolean value that when set to True, gives the layer learnable affine parameters. Default: True</p>
</blockquote>
<blockquote>
<p>Shape:<br>    Input: (N,C,H,W)<br>    Output: (N,C,H,W) (same shape as input)</p>
</blockquote>
<p>而在0.4.1中定义发生了变化<br><code>class torch.nn.BatchNorm2d(num_features, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)</code></p>
<p>If track_running_stats is set to False, this layer then does not keep running estimates,<br>and batch statistics are instead used during evaluation time as well.</p>
<p>所以使用0.4.1或以上版本导入0.3.1模型时需要对模型中的BN层添加track_running_stats参数，代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recursion_change_bn</span><span class="params">(module)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> isinstance(module, torch.nn.BatchNorm2d):</span><br><span class="line">        module.track_running_stats = <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> name, module1 <span class="keyword">in</span> module._modules.items():</span><br><span class="line">            module1 = recursion_change_bn(module1)</span><br><span class="line"></span><br><span class="line">check_point = torch.load(check_point_file_path)</span><br><span class="line">model = check_point[<span class="string">'net'</span>]</span><br><span class="line"><span class="keyword">for</span> name, module <span class="keyword">in</span> model._modules.items():</span><br><span class="line">    recursion_change_bn(model)</span><br><span class="line">model.eval()</span><br></pre></td></tr></table></figure>
<p>另外，也可以在导入模型处直接修改模型，模型的statedict本身可以理解为一个Orderdict，在模型中添加参数num_batches_tracked对应的值即可. 具体做法是在键值为running_var后添加一个键值为num_batches_tracked，值为0的Tensor. 具体代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">checkpoint = torch.load(checkpoint_path, map_location=device)</span><br><span class="line">mapped_state_dict = OrderedDict()</span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> checkpoint[<span class="string">'state_dict'</span>].items():</span><br><span class="line">    print(key)</span><br><span class="line">    mapped_key = key</span><br><span class="line">    mapped_state_dict[mapped_key] = value</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'running_var'</span> <span class="keyword">in</span> key:</span><br><span class="line">        mapped_state_dict[key.replace(<span class="string">'running_var'</span>, <span class="string">'num_batches_tracked'</span>)] = torch.zeros(<span class="number">1</span>).to(device)</span><br><span class="line">model.load_state_dict(mapped_state_dict)</span><br></pre></td></tr></table></figure>
<h2 id="0-3-1版本导入0-4-1以上版本模型"><a href="#0-3-1版本导入0-4-1以上版本模型" class="headerlink" title="0.3.1版本导入0.4.1以上版本模型"></a>0.3.1版本导入0.4.1以上版本模型</h2><ul>
<li><p>0.4中使用设备：.to(device)</p>
</li>
<li><p>0.4中删除了Variable，直接tensor就可以</p>
</li>
<li><p>with torch.no_grad():的使用代替volatile；弃用volatile，测试中不需要计算梯度的话，用with torch.no_grad():</p>
</li>
<li><p>data改用.detach；x.detach()返回一个requires_grad=False的共享数据的Tensor，并且，如果反向传播中需要x，那么x.detach返回的Tensor的变动会被autograd追踪。相反，x.data()返回的Tensor，其变动不会被autograd追踪，如果反向传播需要用到x的话，值就不对了。 </p>
</li>
<li><p>torchvision</p>
<p>  <a href="https://www.jianshu.com/p/53575e65caaa" target="_blank" rel="noopener">PyTorch | 0.3到0.4不完整迁移手册</a></p>
<p>  <a href="https://blog.csdn.net/cncxz5801/article/details/81451534" target="_blank" rel="noopener">pytorch0.3和0.4对比总结</a></p>
</li>
<li><p>pytorch0.4有一些接口已经改变，且模型向下版本兼容，不向上兼容。</p>
<p>  <a href="https://discuss.pytorch.org/t/in-pytorch-0-4-is-it-recommended-to-use-reshape-than-view-when-it-is-possible/17034" target="_blank" rel="noopener">In PyTorch 0.4, is it recommended to use <code>reshape</code> than <code>view</code> when it is possible?</a></p>
<p>  <a href="https://discuss.pytorch.org/t/question-about-rebuild-tensor-v2/14560" target="_blank" rel="noopener">Question about ‘rebuild_tensor_v2’?</a></p>
<p>  使用pytorch0.3导入pytorch0.4保存的模型时候在导入前添加如下代码段，解决的报错内容为(AttributeError: Can’t get attribute ‘_rebuild_tensor_v2’ on <module 'torch._utils'="" from="" '<pytorch0.3.1="">\\lib\\site-packages\\torch\\_utils.py'>)，详情可对比查看_utils.py文件:</module></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This can be removed once PyTorch 0.4.x is out.</span></span><br><span class="line"><span class="comment"># See https://discuss.pytorch.org/t/question-about-rebuild-tensor-v2/14560</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ***********pytorch0.3.1导入0.4.1以上版本模型时加入以下代码块**********</span></span><br><span class="line"><span class="comment"># 使用以下函数代替torch._utils中的函数(0.3.1中可能不存在或者接口不同导致的报错)</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    torch._utils._rebuild_tensor_v2</span><br><span class="line"><span class="keyword">except</span> AttributeError:</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_rebuild_tensor_v2</span><span class="params">(storage, storage_offset, size, stride, requires_grad, backward_hooks)</span>:</span></span><br><span class="line">        tensor = torch._utils._rebuild_tensor(storage, storage_offset, size, stride)</span><br><span class="line">        tensor.requires_grad = requires_grad</span><br><span class="line">        tensor._backward_hooks = backward_hooks</span><br><span class="line">        <span class="keyword">return</span> tensor</span><br><span class="line">    torch._utils._rebuild_tensor_v2 = _rebuild_tensor_v2</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    torch._utils._rebuild_parameter</span><br><span class="line"><span class="keyword">except</span> AttributeError:</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_rebuild_parameter</span><span class="params">(data, requires_grad, backward_hooks)</span>:</span></span><br><span class="line">        param = torch.nn.Parameter(data, requires_grad)</span><br><span class="line">        <span class="comment"># NB: This line exists only for backwards compatibility; the</span></span><br><span class="line">        <span class="comment"># general expectation is that backward_hooks is an empty</span></span><br><span class="line">        <span class="comment"># OrderedDict.  See Note [Don't serialize hooks]</span></span><br><span class="line">        param._backward_hooks = backward_hooks</span><br><span class="line">        <span class="keyword">return</span> param</span><br><span class="line">    torch._utils._rebuild_parameter = _rebuild_parameter</span><br><span class="line"><span class="comment"># ***********************************************************************</span></span><br></pre></td></tr></table></figure>
<p>在导出为ONNX模型时还可能会报错存在多余的num_batches_tracked值, 错误代码为<code>KeyError: &#39;unexpected key &quot;module.bn1.num_batches_tracked&quot; in state_dict&#39;</code>, 此处的处理方式和上边的添加num_batches_tracked键值对应,删除该键值即可，具体代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">checkpoint = torch.load(checkpoint_path, map_location=device)</span><br><span class="line">mapped_state_dict = OrderedDict()</span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> checkpoint[<span class="string">'state_dict'</span>].items():</span><br><span class="line">    print(key)</span><br><span class="line">    mapped_key = key</span><br><span class="line">    mapped_state_dict[mapped_key] = value</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'num_batches_tracked'</span> <span class="keyword">in</span> key:</span><br><span class="line">        <span class="keyword">del</span> mapped_state_dict[key]</span><br><span class="line">model.load_state_dict(mapped_state_dict)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>由0.4.1导出为0.3.1的ONNX模型时，上述两段代码都需要加入</p>
</blockquote>
<h2 id="导出为1-0-0模型"><a href="#导出为1-0-0模型" class="headerlink" title="导出为1.0.0模型"></a>导出为1.0.0模型</h2><p>pytorch1.0.0添加了torch.jit, 可以直接将模型和网络打包到模型文件中，而不需要在使用模型文件时导入网络定义，在模型的使用时变得更加方便了</p>
<h3 id="模型的jit导出"><a href="#模型的jit导出" class="headerlink" title="模型的jit导出"></a>模型的jit导出</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pth_to_jit</span><span class="params">(model, save_path, device=<span class="string">"cuda:0"</span>)</span>:</span></span><br><span class="line">    model.eval()</span><br><span class="line">    input_x = torch.randn(<span class="number">1</span>, <span class="number">3</span>, <span class="number">144</span>, <span class="number">144</span>).to(device)   <span class="comment"># 输入大小</span></span><br><span class="line">    new_model = torch.jit.trace(model, input_x)</span><br><span class="line">    torch.jit.save(new_model, save_path)</span><br></pre></td></tr></table></figure>
<h3 id="jit模型导入使用"><a href="#jit模型导入使用" class="headerlink" title="jit模型导入使用"></a>jit模型导入使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_jit</span><span class="params">(jit_model_path)</span>:</span></span><br><span class="line">    model = torch.jit.load(jit_model_path, map_location=torch.device(<span class="string">'cuda:0'</span>))</span><br><span class="line">    model.eval()</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Pytorch/" rel="tag"># Pytorch</a>
          
            <a href="/tags/版本切换/" rel="tag"># 版本切换</a>
          
            <a href="/tags/opencv/" rel="tag"># opencv</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/Python/Python_Struct/" rel="next" title="python之Struct解析二进制数据">
                <i class="fa fa-chevron-left"></i> python之Struct解析二进制数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/Mac/mac_windows/" rel="prev" title="Mac下制作Windows启动盘">
                Mac下制作Windows启动盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/leaf.jpg"
                alt="Heroinlin"/>
            
              <p class="site-author-name" itemprop="name">Heroinlin</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">93</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">109</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/heroinlin" title="GitHub &rarr; https://github.com/heroinlin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/heroinlj@gmail.com" title="E-Mail &rarr; heroinlj@gmail.com"><i class="fa fa-fw fa-gmail"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Heroin" title="Twitter &rarr; https://twitter.com/Heroin" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pytorch-模型版本切换"><span class="nav-number">1.</span> <span class="nav-text">Pytorch 模型版本切换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-3-1转到0-4-1或更高版本"><span class="nav-number">1.1.</span> <span class="nav-text">0.3.1转到0.4.1或更高版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-3-1版本导入0-4-1以上版本模型"><span class="nav-number">1.2.</span> <span class="nav-text">0.3.1版本导入0.4.1以上版本模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导出为1-0-0模型"><span class="nav-number">1.3.</span> <span class="nav-text">导出为1.0.0模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型的jit导出"><span class="nav-number">1.3.1.</span> <span class="nav-text">模型的jit导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jit模型导入使用"><span class="nav-number">1.3.2.</span> <span class="nav-text">jit模型导入使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heroinlin</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
